spring.application.name=login-coe
spring.datasource.url=jdbc:postgresql://localhost:5432/coe_social_login
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:
server.port= 8092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
