spring.application.name=registro-usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/coe_social
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:
server.port= 8091
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.boot.admin.client.url=http://localhost:8094
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.client.username=jorge
#spring.boot.admin.client.password=jorge



